x="INDIA"
class ace:
    coll="ACE"
    def give_details(self,a,b,c,d):
        self.tot=a+b+c
        self.name=d
    def display(self):
        print("1.NAME= ",self.name)
        print("2.MARK= ",self.tot)
        print("3.COUNTRY= ",x)
        print("4. COLLEGE= ",ace.coll)
class bvrit:
    coll="BVRIT"
    def give_details(self,a,b,c,d):
        self.tot=a+b+c
        self.name=d
    def display(self):
        print("1.NAME= ",self.name)
        print("2.MARK= ",self.tot)
        print("3.COUNTRY= ",x)  
        print("4. COLLEGE= ",self.coll)


a=ace()
a.give_details(20,30,40,"vijay")
a.display()
b=bvrit()
b.give_details(30,40,50,"Trishaa")
b.display()
